<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
<style type="text/css">
.garden {
  background-color: yellow;
  position: absolute;
  width : 500px;
  height: 500px;

  border: 5px solid #CCC;
  border-radius: 10px;
}
.ball {
  background-color: red;
  position: absolute;
  border-radius: 100px;
  top: 100px;
  width : 150px;
  height: 150px;
}

.container{
	background-color: blue;
}

video{
  border: solid 10px blue;

}

.containerx{
  background-color: red;
  width: 100vw;
  height: 200vh;
  
}

</style>
</head>
<body>
  <div class="containerx">
<div class="garden">
  <div class="ball">
    <video width="900" height="500" controls autoplay muted loop playsinline>
      <source src="sphere.mp4" type="video/mp4">
      <source src="movie.ogg" type="video/ogg">
      Your browser does not support the video tag.
    </video>
  </div>
</div>
</div>
<pre class="output"></pre>	
</body>
<script>
var ball   = document.querySelector('.ball');
var garden = document.querySelector('.garden');
var output = document.querySelector('.output');

var maxX = 0  - ball.clientWidth;
var maxY = 0 - ball.clientHeight;

function handleOrientation(event) {
  var x = event.beta;  // In degree in the range [-180,180]
  var y = event.gamma; // In degree in the range [-90,90]

  output.innerHTML  = "beta : " + x + "\n";
  output.innerHTML += "gamma: " + y + "\n";

  // Because we don't want to have the device upside down
  // We constrain the x value to the range [-90,90]
  if (x >  90) { x =  90};
  if (x < -90) { x = -90};

  // To make computation easier we shift the range of 
  // x and y to [0,180]
  x += 90;
  y += 90;

  // 10 is half the size of the ball
  // It center the positioning point to the center of the ball
  ball.style.top  = 100+ (maxX*x/180 - 10) + "px";
  ball.style.left = 200+ (maxY*y/90 - 10) + "px";
}

window.addEventListener('deviceorientation', handleOrientation);
</script>
</html>